<!DOCTYPE html>
<html lang='en'>
  <head>
    <!--[if IE 6]>
      <script>
        if ( document.location.href.indexOf('/unsupported-browser') == -1 ) {
          //document.location.href = '/unsupported-browser'
        }
      </script>
    <![endif]-->
    <title>philip hallstrom | ruby on rails developer</title>
    <link href='/articles/feed.xml' rel='alternate' title='Article Feed' type='application/atom+xml'>
    <meta charset='utf-8'>
    <link href="/assets/stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/javascripts/application.js" type="text/javascript"></script>
    <!--[if lte IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-615621-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <body class='home '>
      <nav>
        <div class='navbar navbar-fixed-top'>
          <div class='navbar-inner'>
            <div class='container'>
              <div class='row'>
                <div class='span12'>
                  <div class='pull-right'>
                    <a class='brand dict' href='/'>philip hallstrom</a>
                  </div>
                  <ul class='nav'>
                    <li>
                      <a href='/'>Home</a>
                    </li>
                    <li>
                      <a href='/articles/'>Articles</a>
                    </li>
                    <li>
                      <a href='/portfolio/'>Portfolio</a>
                    </li>
                    <li>
                      <a href='/resume/'>Resume</a>
                    </li>
                    <li>
                      <a href='/projects/'>Projects</a>
                    </li>
                    <li>
                      <a href='/contact/'>Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class='container'>
        <div class='dictionary'>
          <div class='row'>
            <div class='span8 offset2'>
              <div class='well well-small'>
                <h1 class='dict'>philip hallstrom</h1>
                <strong class='muted'>noun</strong>
                <ol>
                  <li>
                    the
                    <b>Chief Technology Officer</b>
                    for
                    <a href='http://supremegolf.com' target='_blank'>Supreme Golf.</a>
                  </li>
                  <li>
                    one who works with the Internet, esp. that of websites, databases, and content management solutions:
                    <strong>
                      <i>a ruby on rails developer.</i>
                    </strong>
                  </li>
                  <li>
                    an independent consultant with
                    20
                    years of experience.
                    <strong>
                      <i>
                        email him at
                        <script type='text/javascript'>
                              //<![CDATA[
                                eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%70%68%69%6c%69%70%40%70%6a%6b%68%2e%63%6f%6d%22%3e%70%68%69%6c%69%70%40%70%6a%6b%68%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
                              //]]>
                              </script>.
                      </i>
                    </strong>
                  </li>
                </ol>
                <strong class='muted'>origin</strong>
                <ul>
                  <li>
                    late 20<sup>th</sup> Century, from the
                    <strong>
                      <i>Seattle area</i>
                    </strong>
                    (<small>see
                    <a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=Olympia,+WA,+United+States+of+America&amp;ie=UTF8&amp;ll=46.890232,-114.521484&amp;spn=15.502647,29.487305&amp;z=5&amp;iwloc=addr&amp;om=1' target='_blank'>Olympia, WA</a></small>)
                  </li>
                </ul>
                <strong class='muted'>usage & examples</strong>
                <ol>
                  <li>
                    Philip is helping
                    <a href='http://supremegolf.com'>Supreme Golf</a>
                    make it easy for golfers to compare prices and tee times from
                    thousands of golf courses, online tee time retailers and deal sites
                    all at once.
                  </li>
                  <li>
                    Philip wrote the Rubygem
                    <a href='https://github.com/phallstrom/slackistrano' target='_blank'>Slackistrano</a>
                    to send Capistrano deployment notifications to Slack.
                  </li>
                  <li>
                    Philip developed a
                    <a href='https://github.com/phallstrom/SafariFontScope' target='_blank'>Safari extension</a>
                    to easily check font properties via right click.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <footer>
          © 2015 PJKH, LLC
        </footer>
      </div>
    </body>
  </head>
</html>
